cluster.name: "docker-cluster"
network.host: 0.0.0.0
# network.bind_host: 0.0.0.0
# network.publish_host: _non_loopback:ipv4_

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 1

node.max_local_storage_nodes: 1
